<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="645.0" prefWidth="389.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smiletic.royalur.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="632.0" prefWidth="374.0" style="-fx-background-color: cornflowerblue; -fx-border-color: darkorange; -fx-border-width: 10;">
            <children>
                <GridPane fx:id="gameGrid" hgap="5.0" layoutX="52.0" layoutY="16.0" vgap="5.0">

                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />

                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="lblRollResult" alignment="CENTER" prefHeight="50.0" prefWidth="59.0" style="-fx-font-weight: bold;" text="0" textFill="#db0000" GridPane.columnIndex="1" GridPane.rowIndex="10">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnRoll" mnemonicParsing="false" onAction="#HandlebtnRollAction" prefHeight="55.0" prefWidth="52.0" text="ROLL!" GridPane.rowIndex="10" />
                        <Label fx:id="lblRollResult2" alignment="CENTER" layoutX="65.0" layoutY="560.0" prefHeight="50.0" prefWidth="59.0" style="-fx-font-weight: bold;" text="0" textFill="#db0000" GridPane.columnIndex="2" GridPane.rowIndex="10">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblRollResult3" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="59.0" style="-fx-font-weight: bold;" text="0" textFill="#db0000" GridPane.columnIndex="3" GridPane.rowIndex="10">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblRollResult4" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="59.0" style="-fx-font-weight: bold;" text="0" textFill="#db0000" GridPane.columnIndex="4" GridPane.rowIndex="10">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#HandlebtnSaveAction" text="SAVE" GridPane.columnIndex="2" />
                  <Button fx:id="btnGenerateDoc" mnemonicParsing="false" onAction="#HandlebtnHenerateDocAction" text="DOC" GridPane.columnIndex="3" />
                    </children>
                </GridPane>
            </children>
        </Pane>
    </children>
</GridPane>
